<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Love Malison</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="events.css">
</head>
<body>
    <div id="loading">
        <div id="spinner"></div>
    </div>

        <header id="header" class="animated slideInDown" style="animation-delay:2s;">
        <div class="navbar">
            <div class="wrapper">
                <button class="button">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="menu">
                  <ul class="menu__list">
                    <li class="menu__list__item"><a href="index.html">HOME</a></li>
                    <li class="menu__list__item"><a href="music.html">MUSIC</a></li>
                    <li class="menu__list__item"><a href="events.html">EVENTS</a></li>
                    <li class="menu__list__item"><a href="about.html">ABOUT</a></li>
                  </ul>
                </div>
            </div>
        </div>
        <table>
            <tr>
                <td id="navigation">
                    <a href="index.html">HOME</a>
                    <a href="music.html">MUSIC</a>
                    <a href="events.html">EVENTS</a>
                    <a href="about.html">ABOUT</a>
                </td>
            </tr>
        </table>
    </header>

    <table id="whole_part">
        <tr>
            <td id="left_part" style="animation-delay:1.5s;"> </td>
            <td id="right_part" class="animated jackInTheBox">
                <div id="release">
                    <h1>Coming soon</h1>
                </div>
            </td>
        </tr>
    </table>

    <script src="events.js" type="text/javascript"></script>
</body>
</html>

